# Power

./: pom.xml
src/main/java/Control/: AppLuncher.java  Calculate.java  FXApp.java  RandomCalculate.java
src/main/java/Model/Archive/: Archive.java  Results.java
src/main/java/Model/Calculator/: BigNumber.java  Element.java  Number.java  Result.java  SuperNumber.java
src/main/java/View/: SceenMaker.java
